COOKIE_SECRET = itiskeshavssecret
MONGO_CONNECTION_URL = mongodb://superAdmin:secret@localhost:27017/pizza?authSource=admin&w=1
STRIPE_PRIVATE_KEY=sk_test_51JFELWSAoehnTsLpfcmeaKmTl1lQlqutUDxiw2zfEFofqjT09VuWrDQ4Y7vHIxZC01laVzN4nvztwg7X3SKHcm5z00W7o03f5x